<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps and Music</title>
    <style>
      
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        .container {
            text-align: center; /* Center align horizontally */
        }
        
        .centered-text {
            max-width: 600px; /* Optional: Set a maximum width for the centered content */
            padding: 20px;
            font-size: 9px;
            letter-spacing: 8px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="centered-text">
            <h1>Hello, World!</h1>
        </div>
    </div>
</body>
</html>
